{
  "name": "angular4-simple-notifications",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/walteribeiro/angular-notifications"
  },
  "author": {
    "name": "Walter Ribeiro",
    "email": "walterjunioranalise@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walteribeiro/angular-notifications/issues"
  },
  "main": "angular4-simple-notifications.umd.js",
  "module": "angular4-simple-notifications.js",
  "jsnext:main": "angular4-simple-notifications.js",
  "typings": "angular4-simple-notifications.d.ts",
  "peerDependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
